<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/tetrislogo"
        android:textColor="@color/light_orange"
        android:textSize="@dimen/logo_font_size" />

    <com.ml.gb.tetris.views.MenuView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android="@+id/menuview" />

</LinearLayout>